---
title: Biography
layout: default
---
<img src="/img/3.jpg" width="100%" /><br/>
"About the other winner, flautist Daniel Shao, I had no doubts at all. He displayed virtuosity, charm and charisma in abundance." - Ivan Hewett for The Telegraph Jan 2014<br/>
<br/>
Daniel Shao was born in 1995, and is currently studying for an MA at the Royal Academy of Music in London under professor Samuel Coles, supported by the Countess of Munster Musical Trust. Before this, Daniel read for BA in music at St Catherine’s College, Oxford, from where he graduated with first class honours. He previously attended the Purcell School, and has participated in many masterclasses to flautists such as Denis Bouriakov, Rachel Brown, Michael Cox, Sophie Cherrier, Gareth Davies, and Kersten McCall.<br/>
<br/>
Daniel often plays as an orchestral flautist including with the Janus Ensemble and Oxford University Orchestra, and was co-principal of the National Youth Orchestra of Great Britain and the London Schools Symphony. <br/>
<br/> 
Daniel has won prizes in several competitions including 1st prizes at the British Flute Society Competition Class B, International Award 'Carl Reinecke' in Italy (Junior Category) and 2nd prizes in the Bromsgrove and Ernest Bloch International Competitions. He was a wind finalist of BBC Young Musician 2014 and was the joint winner of the Felsenstein Leavers Award at the Purcell School. Additional prizes include Newbury Young Musician of the Year, Gregynog Young Wind Player of the year, and 1st prizes in the Oxford Philomusica and Brighton 'Springboard' concerto competitions. <br/>
<br/>
Daniel has played concertos with orchestras including the Oxford Philharmonic, Amadeus Orchestra, and Kingston Chamber Orchestra, and has performed solo recitals at venues including Wigmore Hall, Cadogan Hall, Royal Albert Hall’s Elgar Room, and broadcasted on BBC4. <br/>
<br/>
Daniel is extremely interested in new music, and has commissioned and premiered new pieces for the flute by young composers such as Kristina Arakelyan, Philip Dutton and Joshua Hagley. He has played in premieres of orchestral and chamber works by Mark-Anthony Turnage and Judith Weir.